<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="11">
      <module name="spview" target="" />
    </bytecodeTargetLevel>
  </component>
</project>